@media screen and (max-width: 1025px) {
    .search-block {
        margin-right: 48px;
    }

    .search-in-category {
        width: 160px;
    }

    .search-field-wrapper {
        width: 242px;
    }

    .category-products,
    .found-products {
        grid: 1fr / repeat(auto-fill, minmax(250px, 304px));
    }

    .main-content .swiper {
        height: 380px;
    }
}

@media screen and (max-width: 769px) {
    ::-webkit-scrollbar {
        width: 0;
    }

    .search-in-category {
        display: none;
    }

    .search-field-wrapper {
        width: 188px;
    }

    .category-products,
    .found-products {
        grid: 1fr / repeat(auto-fill, minmax(250px, 336px));
    }

    .cart-item__info {
        max-width: 308px;
    }

    .modal {
        padding: 0;
    }

    .modal-block {
        border-radius: initial;
    }

    .client-data__contact-info .fields-wrapper .field-area {
        max-width: initial;
        margin-right: 0;
    }

    .modal-footer-wrapper {
        flex-direction: column;
        align-items: stretch;
    }

    .confirm-btn {
        margin-top: 30px;
    }
}

@media screen and (max-width: 426px) {
    .category-products, .found-products {
        grid: 1fr / repeat(auto-fill, minmax(250px, 345px));
    }

    .cart-item__photo,
    .cart-item__photo > img {
        width: 117px;
    }

    .cart-item {
        display: grid;
        grid: repeat(2, 1fr) / repeat(4, 1fr);
        gap: 0 10px;
        padding: 10px 0;
        height: 188px;
    }

    .cart-item__photo {
        grid-row: 1 / 3;
    }

    .cart-item__photo,
    .cart-item__photo > img {
        height: 100%;
    }

    .cart-item__info {
        grid-column: 2 / 5;
        padding: 0;
    }

    .cart-item-delete-btn {
        transform: translateY(1px);
    }

    .modal-title {
        font-size: 27px;
    }

    .search-block {
        margin-right: 33px;
    }

    .search-field-wrapper {
        width: 215px;
    }

    .contacts-wrapper,
    .cart-btn-wrapper,
    .entry-btn-wrapper {
        display: none;
    }

    label[for="burger-box"] {
        display: flex;
        flex-direction: column;
        width: 42px;
    }

    label[for="burger-box"] span {
        background-color: #fff;
        border-radius: 10px;
        height: 4px;
        margin: 5px 0;
        transition: .4s  cubic-bezier(.68, -.6, .32, 1.6);
        pointer-events: none;
    }

    label[for="burger-box"] span:nth-of-type(1) {
        width: 50%;
    }

    label[for="burger-box"] span:nth-of-type(2) {
        width: 100%;
    }

    label[for="burger-box"] span:nth-of-type(3) {
        width: 75%;
    }

    .burger-box:checked ~ span:nth-of-type(1){
        transform-origin: bottom;
        transform: rotatez(45deg) translate(6px, 1px)
    }

    .burger-box:checked ~ span:nth-of-type(2){
        transform-origin: top;
        transform: rotatez(-45deg)
    }

    .burger-box:checked ~ span:nth-of-type(3){
        transform-origin: bottom;
        width: 50%;
        transform: translate(19px, -7px) rotatez(45deg);
    }

    .page-header__header-wrapper {
        position: relative;
    }

    .slide-panel {
        position: absolute;
        top: calc(100% + 10px);
        right: -90px;
        width: 70px;
        background-color: #403C3B;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: right .3s;
        border-left: 1px solid var(--main-color);
        border-bottom: 1px solid var(--main-color);
        padding: 0 10px 10px;
    }

    .slide-panel > button {
        margin-top: 16px;
    }

    .slide-panel > button:not(:first-child) {
        margin-top: 30px;
    }

    .mobile-cart-btn,
    .mobile-entry-btn {
        position: relative;
    }

    .mobile-entry-btn {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background-color: #fff;
    }

    .mobile-cart-btn {
        background-color: #fff;
        border-radius: 50%;
        border: 3px solid var(--main-color);
        width: 45px;
        height: 45px;
    }

    .mobile-cart-btn > span:last-child {
        color: #000;
        font-size: 20px;
    }

    .mobile-cart-btn-title,
    .mobile-entry-btn-title {
        position: absolute;
        display: block;
        bottom: calc(100% + 5px);
        color: #fff;
        font-size: 13px;
    }

    .mobile-entry-btn-title {
        width: 100%;
        text-align: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: block;
        overflow: hidden;
    }

    .mobile-cart-btn .mobile-cart-btn-title {
        transform: translateX(-6px);
    }
}
